.departamento {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid:
    "header" 10vh
    "main" auto
    "footer" 10vh;
}

.header {
  display: flex;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: column;
}

.artDestacados {
  width: 80%;
  margin-left: 150px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.artDestacados {
  text-align: center;
}

.articuloDepartamento {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.articuloDepartamento div button:first-child{
    margin-left: 20%;    
}

.confirmarCambios {
  display: flex;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: column;
}
